# Learn-English-Helper

app/: build.gradle
app/src/androidTest/java/com/blt/helperenglish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blt/helperenglish/adapter/: PageMainAdapter.java  PageNewsAdapter.java  PagePodcastAdapter.java  PodcastLevelContentAdapter.java  PodcastVoaContentAdapter.java
app/src/main/java/com/blt/helperenglish/adapter/impl/: OnItemClickListener.java
app/src/main/java/com/blt/helperenglish/common/retro/: ApiClient.java  CallbackMethods.java
app/src/main/java/com/blt/helperenglish/constant/: Languages.java  PagesNames.java  PodcastType.java  ResponseType.java
app/src/main/java/com/blt/helperenglish/model/adapter/: PageMainData.java  PageNewsData.java  PagePodcastData.java  PodcastLevelContentData.java  PodcastVoaContentData.java
app/src/main/java/com/blt/helperenglish/model/news/: News.java
app/src/main/java/com/blt/helperenglish/model/podcast/: PodcastBaseModel.java  PodcastLevel.java  PodcastVoa.java
app/src/main/java/com/blt/helperenglish/model/retro/: RetroNews.java  RetroPodcastVoa.java  (+1 more)
app/src/main/java/com/blt/helperenglish/service/: FloatTranslateWidgetService.java
app/src/main/java/com/blt/helperenglish/view/: MainActivity.java
app/src/main/res/drawable/: translate_background.xml
app/src/main/res/layout/: activity_main.xml  card_page_main.xml  card_page_news.xml  card_page_podcast.xml  card_podcast_level_content.xml  card_podcast_voa_content.xml  fragment_main_news.xml  fragment_main_podcast.xml  fragment_podcast_level.xml  fragment_podcast_voa.xml  layout_translate_floating_widget.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blt/helperenglish/: ExampleUnitTest.java
(+9 files in other folders)
